// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		60F2748225035CD1005DED2C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F2748125035CD1005DED2C /* AppDelegate.swift */; };
		60F2748425035CD1005DED2C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F2748325035CD1005DED2C /* SceneDelegate.swift */; };
		60F2748625035CD1005DED2C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F2748525035CD1005DED2C /* ViewController.swift */; };
		60F2748925035CD1005DED2C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60F2748725035CD1005DED2C /* Main.storyboard */; };
		60F2748B25035CD3005DED2C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60F2748A25035CD3005DED2C /* Assets.xcassets */; };
		60F2748E25035CD3005DED2C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60F2748C25035CD3005DED2C /* LaunchScreen.storyboard */; };
		60F2749625036394005DED2C /* UIView + Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F2749525036394005DED2C /* UIView + Layout.swift */; };
		60F27498250363B1005DED2C /* KeyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F27497250363B1005DED2C /* KeyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60F2747E25035CD1005DED2C /* prototype-number.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "prototype-number.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		60F2748125035CD1005DED2C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60F2748325035CD1005DED2C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		60F2748525035CD1005DED2C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60F2748825035CD1005DED2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60F2748A25035CD3005DED2C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60F2748D25035CD3005DED2C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60F2748F25035CD3005DED2C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		60F2749525036394005DED2C /* UIView + Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView + Layout.swift"; sourceTree = "<group>"; };
		60F27497250363B1005DED2C /* KeyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60F2747B25035CD1005DED2C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60F2747525035CD1005DED2C = {
			isa = PBXGroup;
			children = (
				60F2748025035CD1005DED2C /* prototype-number */,
				60F2747F25035CD1005DED2C /* Products */,
			);
			sourceTree = "<group>";
		};
		60F2747F25035CD1005DED2C /* Products */ = {
			isa = PBXGroup;
			children = (
				60F2747E25035CD1005DED2C /* prototype-number.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60F2748025035CD1005DED2C /* prototype-number */ = {
			isa = PBXGroup;
			children = (
				60F2748125035CD1005DED2C /* AppDelegate.swift */,
				60F2748325035CD1005DED2C /* SceneDelegate.swift */,
				60F2748525035CD1005DED2C /* ViewController.swift */,
				60F2748725035CD1005DED2C /* Main.storyboard */,
				60F2748A25035CD3005DED2C /* Assets.xcassets */,
				60F2748C25035CD3005DED2C /* LaunchScreen.storyboard */,
				60F2748F25035CD3005DED2C /* Info.plist */,
				60F2749525036394005DED2C /* UIView + Layout.swift */,
				60F27497250363B1005DED2C /* KeyCell.swift */,
			);
			path = "prototype-number";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60F2747D25035CD1005DED2C /* prototype-number */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60F2749225035CD3005DED2C /* Build configuration list for PBXNativeTarget "prototype-number" */;
			buildPhases = (
				60F2747A25035CD1005DED2C /* Sources */,
				60F2747B25035CD1005DED2C /* Frameworks */,
				60F2747C25035CD1005DED2C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "prototype-number";
			productName = "prototype-number";
			productReference = 60F2747E25035CD1005DED2C /* prototype-number.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60F2747625035CD1005DED2C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Ihwan ID";
				TargetAttributes = {
					60F2747D25035CD1005DED2C = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 60F2747925035CD1005DED2C /* Build configuration list for PBXProject "prototype-number" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60F2747525035CD1005DED2C;
			productRefGroup = 60F2747F25035CD1005DED2C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60F2747D25035CD1005DED2C /* prototype-number */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60F2747C25035CD1005DED2C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60F2748E25035CD3005DED2C /* LaunchScreen.storyboard in Resources */,
				60F2748B25035CD3005DED2C /* Assets.xcassets in Resources */,
				60F2748925035CD1005DED2C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60F2747A25035CD1005DED2C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60F2748625035CD1005DED2C /* ViewController.swift in Sources */,
				60F2748225035CD1005DED2C /* AppDelegate.swift in Sources */,
				60F2749625036394005DED2C /* UIView + Layout.swift in Sources */,
				60F2748425035CD1005DED2C /* SceneDelegate.swift in Sources */,
				60F27498250363B1005DED2C /* KeyCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		60F2748725035CD1005DED2C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60F2748825035CD1005DED2C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60F2748C25035CD3005DED2C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60F2748D25035CD3005DED2C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60F2749025035CD3005DED2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60F2749125035CD3005DED2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60F2749325035CD3005DED2C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVFQAT4MZP;
				INFOPLIST_FILE = "prototype-number/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ihwan.id.prototype-number";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60F2749425035CD3005DED2C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TVFQAT4MZP;
				INFOPLIST_FILE = "prototype-number/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ihwan.id.prototype-number";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60F2747925035CD1005DED2C /* Build configuration list for PBXProject "prototype-number" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60F2749025035CD3005DED2C /* Debug */,
				60F2749125035CD3005DED2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60F2749225035CD3005DED2C /* Build configuration list for PBXNativeTarget "prototype-number" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60F2749325035CD3005DED2C /* Debug */,
				60F2749425035CD3005DED2C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60F2747625035CD1005DED2C /* Project object */;
}
